html
	font-size: 12px
	+min(1205)
		font-size: 15px

body 
	font: 400 13px $default-font
	color: $font-grey
	line-height: 1.6
	
.img-responsive
	max-width: 100%

%offset
	padding-right: get-vw(145px)
	padding-left: get-vw(145px)
	+m(992)
		padding:
			left: 50px
			right: 50px
	+m(768)
		padding: 
			left: 20px
			right: 20px
