@font-face
	font-family: 'bitter'
	src: url('../fonts/Bitter/Bitter-Regular.ttf') format('truetype')

@font-face
	font-family: 'bitter'
	src: url('../fonts/Bitter/Bitter-Bold.ttf') format('truetype')
	font-weight: 700

@font-face
	font-family: 'bitter'
	src: url('../fonts/Bitter/Bitter-Italic.ttf') format('truetype')
	font-weight: 400 
	font-style: italic

@font-face
	font-family: 'segoe'
	src: url('../fonts/SegoeUI/SegoeUI.woff') format('woff')
	font-weight: 400

@font-face
	font-family: 'segoe'
	src: url('../fonts/SegoeUI/SegoeUI-light.ttf') format('truetype')
	font-weight: 300

@font-face
	font-family: 'segoe'
	src: url('../fonts/SegoeUI/SegoeUI-Bold.woff') format('woff')
	font-weight: 700 


@font-face
	font-family: 'minionPro'
	src: url('../fonts/MinionPro/MinionPro-Regular.otf') format('otf')
	font-weight: 400

@font-face
	font-family: 'minionPro'
	src: url('../fonts/MinionPro/MinionPro-It.otf') format('otf')
	font-weight: 400
	font-style: italic

@font-face
	font-family: 'minionPro'
	src: url('../fonts/MinionPro/MinionPro-Bold.otf') format('otf')
	font-weight: 700 


@font-face
	font-family: 'cookie'
	src: url('../fonts/Cookie/Cookie-Regular.ttf') format('ttf')
	font-weight: 400 