@import "fonts"
@import "mixins"


$default-font: bitter, serif

$c-accent: #78c4cd
$c-icons: #444444
$c-bgc: #f5f7f9

$font-grey: #777777
$font-accent: #2e8f9a


$c-btn-box: #e6e9ed
$c-hover: #d5e4f1

$c-gradient: #59b7c2


$gradient-1: #59b7c2
$gradient-2: #7fcbce
$gradient-3: #aadce0