.navigation-mobile
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	overflow: auto
	display: flex
	z-index: 50
	transition: all .6s ease-in-out
	transform: translateY(-101%)
	background-color: $c-accent
	padding: 40px 30px 
	
	justify-content: space-between
	flex-direction: column
	align-items: center
	+min(993)
		display: none

	&.is-active	
		transform: translateY(0)
		

	&__container
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		flex-direction: column
		height: 100%

	&__menu

	&__nav

		li 
			margin: 8px 
			a
				font: 400 20px cookie
				color: #fff
				transition: all .2s ease
				&:focus
					text-shadow: 0 0 2px #fff


	&__user-menu
		padding-top: 10px
	&__user-nav
		li 
			margin: 8px 
			a
				font-size: 14px
				color: #fff		


	&__footer
		display: flex
		justify-content: space-around
		width: 100%
		margin-bottom: 30px
		+m(576)
			flex-direction: column
		
	&__footer-item
		display: flex
		justify-content: space-around
		align-items: center


		&:first-child
			padding: 25px 20px
			color: #fff
			a
				font-size: 16px
		


		.btn-box__link
			background: $c-accent
			color: #fff
			&.is-active
				background-color:  $c-btn-box
				color: $font-grey








