.product
	width: 100%
	display: flex
	align-items: flex-start
	font-size: 12px

	&__img
		max-width: 56px
		height: 56px
		

	&__img-link
		display: inline-block
		cursor: pointer
		width: 100%

	&__info
		padding: 0 11px
		// width: 100%

	&__title
		font-family: segoe
		color: $font-grey
		cursor: pointer
		+min(1024)
			transition: .2s ease 
			&:hover
				color: $c-accent

		&:active
			color: $c-accent

	&__del-btn
		cursor: pointer
		padding: 0 10px 5px 
		+min(1024)
			&:hover, &:focus
				color: $c-accent
