.promo
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	font-size: 24px
	+m(992)
		font-size: 19px
	+m(768)
		justify-content: space-around
	
	&__item
		width: (311/985)*100%
		display: flex
		align-items: center
		padding: 13px 
		border: 1px solid $c-icons
		+m(992)
			padding: 9px	
		+m(768)
			width: 300px
			margin: 15px 0

	&__item-img
		width: 73px
		height: 73px
		margin-right: 15px

	&__item-title
		font-size: 1em
		color: $c-icons
		font-weight: 400
		line-height: 1.2


	&__item-title--light
		font: 300 .83em Segoe

	
