.user-menu
	display: flex
	+m(992)
		display: none

	&__item
		position: relative
		display: flex
		margin-right: 9px
		
		&:after
			content: ''
			position: absolute
			top: 0
			right: -4px
			bottom: 0
			margin: auto
			height: 14.4px
			width: 1px
			background-color: $c-bgc

		&:last-child 
			margin-right: 0
			&:after
				display: none
			.user-menu__link
				padding-left: 37px
				background-color: $c-bgc
				+min(1024)
					&:hover
						background-color: $c-accent

					&:active
						background-color: darken($c-accent, 10%) 

				

	&__link
		white-space: nowrap
		font: 400 12px segoe
		background-color: initial
		padding: 12px
		line-height: 1.2
		border-radius: 2px
		+min(1024)
			transition: all .3s ease 

			&:hover
				color: #fff
				background-color: $c-accent

		&:active
			color: #fff
			background-color: darken($c-accent, 10%) 
