.user-cart
	display: none
	flex-direction: column
	position: absolute
	width: 310px
	padding: 20px 22px
	background-color: #fff
	box-shadow: 0 0 2px 3px $c-bgc
	color: $c-icons

	&__title
		margin-bottom: 10px
		width: 100%
		font-size: 13px

	&__item
		width: 100%
		padding: 10px 0 
		border-bottom: 1px solid darken($c-bgc, 15%)

		&:nth-child(3)
			border-bottom: 0px
	
	&__btns
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		padding-right: 15px


	&__btn
		width: 48%
		text-align: center
		line-height: 33px
		height: 33px
		line-height: 33px
		background-color: $c-accent
		font-family: segoe
		font-size: 11px
		color: #fff
		+min(1024)
			transition: all .3s ease
			&:focus, &:hover
				background-color: lighten($c-accent, 10%)

		&:active
			background-color: darken($c-accent, 10%)

		&:last-child
			background-color: $c-icons
			+min(1024)
				transition: all .3s ease
				&:focus, &:hover
					background-color: lighten($c-icons, 10%)

			&:active
				background-color: darken($c-icons, 10%)

	

	&.is-active
		display: flex 
		z-index: 30
		right: 2px