.carousel
	width: 100%
	max-width: 100%
	

	&__item
		display: flex
		justify-content: space-around
		width: 100%	
		max-width: 100%
		min-height: get-vw(480px)
		padding-top: get-vw(68px)
		background-image: url('/img/bg.jpg')
		background-size: cover
		background-position: center
		+m(576)
			flex-direction: column
			align-items: center
			padding-left: 5px


	&__item-img
		width: 50%	
		padding-top: 11px
		padding-left: get-vw(48px)
		+m(992)
			padding: 0
			flex-grow: 1
			max-width: 300px
		+m(576)
			order: 2
			

	&__item-text
		width: 50%
		font-size: 16px
		color: #000 
		display: flex
		flex-direction: column
		+m(992)
			max-width:  352px
			width: auto
		+m(768)
			font-size: 13px
			width: auto
		+m(576)
			order: 1


	&__item-title
		background-color: rgba(255, 255, 255, 0.702)
		font-size: 36px
		line-height: 1.35
		align-self: flex-start
		padding: 0 9px
		margin-bottom: 18px
		+m(768)
			font-size: 26px


	&__item-subtitle
		max-width: 357px
		p
			display: inline-block
			padding: 0 9px
			line-height: 29px
			margin-bottom: 2px
			background-color: rgba(255, 255, 255, 0.702)
			
